<!DOCTYPE html>
<html lang="en">
<head>
  <!--<h1 class="title- is-3">Wall</h1>-->
  <meta charset="UTF-8">
  <script src="../browser-polyfill.min.js"></script>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app" class="container is-fluid">

  </div>
  <script src="popup.js"></script>
</body>
</html>
